#KubeJS Client Properties
#Tue May 30 06:07:35 CEST 2023
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=40
disableRecipeBook=false
title=The Tuto Pack
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=40
