{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "industrialforegoing"
	group: "02778963C079B8E1"
	icon: "industrialforegoing:machine_frame_advanced"
	id: "247C4C080E8E8580"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/ftbquests/industrialforegoing/industrialforegoing.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [ ]
	title: "Industrial Foregoing"
}
