{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "mods"
	group: "50A5D6D13960A314"
	icon: "ftbquests:book"
	id: "75EBD7F082F6D08F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.836126629422719d
		hover: [ ]
		image: "kubejs:textures/ftbquests/mods/mods.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: false
			icon: "ironfurnaces:rainbow_coal"
			id: "70DBEE7D7D9B6A93"
			tasks: [{
				id: "4A3A989BFB9AAA7F"
				title: "Iron furnace"
				type: "checkmark"
			}]
			title: "Iron furnaces"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"70DBEE7D7D9B6A93"
				"27287A4EB6D97BA6"
			]
			id: "60B5B8A3BE7B99BE"
			rewards: [{
				id: "521C5B0BFEB6461A"
				type: "xp_levels"
				xp_levels: 100
			}]
			tasks: [{
				id: "22983F870FFD9AA4"
				type: "checkmark"
			}]
			title: "Terminer Iron Furnace"
			x: -2.0d
			y: -3.5d
		}
		{
			hide: true
			icon: "ae2:drive"
			id: "0175AB1DE8572215"
			shape: "circle"
			tasks: [{
				id: "5FD8A917D5926DEB"
				title: "Applied Energistics 2 et Add on"
				type: "checkmark"
			}]
			title: "Applied Energistics 2"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["0175AB1DE8572215"]
			id: "544C89780E753249"
			tasks: [{
				id: "4D05FA26A117BE5D"
				title: "Terminer Applied Energistics 2"
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			icon: "hostilenetworks:sim_chamber"
			id: "6DF8116159EFCDAE"
			tasks: [{
				id: "2639BABA3EC10AC8"
				title: "Hostile Neural Networks"
				type: "checkmark"
			}]
			title: "Hostile Neural Network"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6DF8116159EFCDAE"
				"64072647AED52F13"
			]
			hide_dependency_lines: false
			id: "3776653FBCC3105F"
			tasks: [{
				id: "37CCBEE337F81EAE"
				title: "Finito"
				type: "checkmark"
			}]
			title: "Terminer Hostile Neural Networks"
			x: 5.5d
			y: -3.5d
		}
		{
			icon: "solarflux:sp_8"
			id: "7DBDE4A2AF1E6FA0"
			tasks: [{
				id: "20A9D01D2F76637C"
				title: "Solar Flux Reborn"
				type: "checkmark"
			}]
			title: "&5Solar Flux Reborn"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7DBDE4A2AF1E6FA0"
				"3BC0F2714E0D1A25"
			]
			id: "4B37BD9E557A793B"
			tasks: [{
				id: "7949E52D7998D113"
				title: "Terminer Solar Flux Network"
				type: "checkmark"
			}]
			x: 0.5d
			y: 4.0d
		}
	]
	title: "Mods"
}
