{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "mysticalagriculture"
	group: "02778963C079B8E1"
	icon: "mysticalagriculture:inferium_essence"
	id: "18449375B257F0C3"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/ftbquests/mysticalagriculture/mysticalagriculture.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [ ]
	title: "Mystical Agriculture"
}
