{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "sophisticatedbackpacks"
	group: "02778963C079B8E1"
	icon: "sophisticatedbackpacks:backpack"
	id: "2D17EA71A97F323D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/ftbquests/sophisticatedbackpacks/sophisticatedbackpacks.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			id: "4D1162FD677489B7"
			tasks: [{
				icon: "sophisticatedbackpacks:backpack"
				id: "37CE7F07E32EC91A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:backpacks"
					}
				}
				title: "Backpacks"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "494469B86D825C5F"
			tasks: [{
				id: "5E4AAAEB5D4894DE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:iron_backpacks"
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
	]
	title: "Sophisticated Backpacks"
}
