{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermalseries"
	group: "02778963C079B8E1"
	icon: {
		Count: 1b
		id: "thermal:energy_cell"
		tag: {
			BlockEntityTag: {
				Energy: 0
				EnergyMax: 1000000
				EnergyRecv: 1000
				EnergySend: 1000
			}
		}
	}
	id: "33293B7A3C3B319C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/ftbquests/thermalseries/thermalseries.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.5d
		y: -1.5d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [ ]
	title: "Thermal Series"
}
